# SemiStaticContent

./: LICENSE  README.md  SemiStaticContent.sln
src/DemoSemiStaticContent.AspNetCore.Mvc/: DemoSemiStaticContent.AspNetCore.Mvc.csproj  Program.cs  appsettings.json
src/DemoSemiStaticContent.AspNetCore.Mvc/App_Data/: StaticContent.db
src/DemoSemiStaticContent.AspNetCore.Mvc/App_Data/Content/: welcome.md
src/DemoSemiStaticContent.AspNetCore.Mvc/Controllers/: HomeController.cs
src/DemoSemiStaticContent.AspNetCore.Mvc/Data/: ApplicationDbContext.cs  DemoDbContext.cs
src/DemoSemiStaticContent.AspNetCore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DemoSemiStaticContent.AspNetCore.Mvc/Migrations/: 20240724114543_Init.Designer.cs  20240724114543_Init.cs  DemoDbContextModelSnapshot.cs
src/DemoSemiStaticContent.AspNetCore.Mvc/Models/: ErrorViewModel.cs
src/DemoSemiStaticContent.AspNetCore.Mvc/Properties/: launchSettings.json
src/DemoSemiStaticContent.AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/DemoSemiStaticContent.AspNetCore.Mvc/Views/Home/: Index.cshtml
src/DemoSemiStaticContent.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/: DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc.csproj  Program.cs  appsettings.json
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Controllers/: HomeController.cs
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Data/EntityFrameworkCore/: DemoSemiStaticContentContext.cs
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Migrations/: 20240729091240_Init.Designer.cs  20240729091240_Init.cs  DemoSemiStaticContentContextModelSnapshot.cs
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Models/: ErrorViewModel.cs
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Properties/: launchSettings.json
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Views/Home/: Index.cshtml
src/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/: DemoSemiStaticContent.FreeSql.AspNetCore.Mvc.csproj  Program.cs
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/Controllers/: HomeController.cs
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/Models/: ErrorViewModel.cs
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/Properties/: launchSettings.json
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/DemoSemiStaticContent.FreeSql.AspNetCore.Mvc/Views/Home/: Index.cshtml
src/SemiStaticContent/: FileSemiStaticContentStore.cs  FileSemiStaticContentStoreOptions.cs  ISemiStaticContentFormatter.cs  ISemiStaticContentStore.cs  SemiStaticContent - Backup.csproj  SemiStaticContent.csproj  SemiStaticContentBuilder.cs  SemiStaticContentItem.cs  SemiStaticContentProvider.cs  ServiceCollectionExtensions.cs
src/SemiStaticContent.EntityFrameworkCore/: DbSemiStaticContentStore.cs  ISemiStaticContentContext.cs  SemiStaticContent.EntityFrameworkCore.csproj  SemiStaticContentBuilderExtensions.cs
src/SemiStaticContent.FreeSql/: SemiStaticContent.FreeSql.csproj  SemiStaticContentBuilderExtensions.cs  SemiStaticContentConfiguration.cs  SemiStaticContentStoreFreeSql.cs
src/SemiStaticContent.Markdown/: MarkdownSemiStaticContentFormatter.cs  MarkdownSemiStaticContentFormatterOptions.cs  SemiStaticContent.Markdown.csproj  SemiStaticContentBuilderExtensions.cs
src/SemiStaticContent/ViewComponents/: StaticContentViewComponent.cs
test/DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc.Tests/: DemoSemiStaticContent.EntityFrameworkCore.AspNetCore.Mvc.Tests.csproj
test/SemiStaticContent.EntityFrameworkCore.Tests/: DbSemiStaticContentStoreTests.cs  SemiStaticContent.EntityFrameworkCore.Tests.csproj  SemiStaticContentBuilderExtensionsTests.cs
test/SemiStaticContent.FreeSql.Tests/: SemiStaticContent.FreeSql.Tests.csproj  SemiStaticContentBuilderExtensionsTests.cs  SemiStaticContentConfigurationTests.cs  SemiStaticContentStoreFreeSqlTests.cs
test/SemiStaticContent.Markdown.Tests/: MarkdownSemiStaticContentFormatterTests.cs  SemiStaticContent.Markdown.Tests.csproj  SemiStaticContentBuilderExtensionsTests.cs
test/SemiStaticContent.Tests/: FileSemiStaticContentStoreOptionsTests.cs  FileSemiStaticContentStoreTests.cs  SemiStaticContent.Tests.csproj  SemiStaticContentBuilderTests.cs  SemiStaticContentItemTests.cs
(+2 files in other folders)
