<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Olbrasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemiStaticContent\SemiStaticContent.csproj" />
  </ItemGroup>

</Project>
